{
  "name": "haskero-language-server",
  "description": "Language server for haskell using intero as a backend",
  "version": "0.1.3",
  "author": "Julien Vannesson",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "node-uuid": "^1.4.7",
    "tmp": "0.0.31",
    "vscode-languageserver": "^3.0.4"
  },
  "devDependencies": {
    "@types/node": "^6.0.52",
    "@types/tmp": "0.0.33",
    "typescript": "^2.1.4"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc --watch -p ."
  }
}
